#For configuration please take a look on https://create-react-app.dev/docs/advanced-configuration/

REACT_APP_API_URL=https://e-services.dev.mvr-eau.dev.local:10443/eau-admin/
REACT_APP_BASE_URL=/
HTTPS=true
SSL_CRT_FILE=certificate.crt
SSL_KEY_FILE=certificate.key
REACT_APP_CONFIG={ baseUrlName: "/", clientLanguage: "bg", version: "1.0.0", userInactivityTimeout:1200000, acceptedFileExt: '.docx, .doc, .txt, .pdf, .xls, .xlsx, .jpg, .png', maxRequestLengthInKB: '10240', }
REACT_APP_LANG=bg